@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Economica&display=swap');

:root{
    --header-height: 3rem;
    --font-semi: 600;

    --body-font: Economica, 'sans-serif';
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --p-font-size: 0.98rem;
}

:root{
    --main-color: #A63A50;
    --support-color: #0E2431;
    --support-color-alt-1: #a1674a;
    --support-color-alt-2: #ba6e6e;
    --support-color-alt-3: #ab9b96;
    --support-color-alt-4: #f0e7d8;

    
    --bg-color: white;
}

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --mb-7: 3.5rem;
    --mb-8: 4rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}

@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 3.5rem;
        --h2-font-size: 2.2rem;
        --p-font-size: 1.3rem;
    }
}

html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--p-font-size);
    font-weight: 200;
    color: var(--support-color);
    background-color: var(--bg-color);
    min-width: 360px;
    min-height: 640px;
}   
h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASSES */

/* LANGUAGES */
.flag__container{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    padding: var(--mb-2);
    margin: 0;
    border-top-left-radius: 25px;
    z-index: 999;
    transition:1s;
    cursor:pointer;
}

.flag__available > .flag__item {
    margin-top: var(--mb-1);
    cursor: pointer;
    opacity:0.33;
}

.flag__available__highlight{
    opacity: 1 !important;
}

.flag__available .flag__item:hover{
    opacity:1;
}

.flag{
    width: 1.5rem;
}

.flag__toggle{
    display: none;
    margin: 0;
    padding: 0;
}

/* SLIDESHOW */

.slideshow__dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 1rem auto;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slideshow__active, .slideshow__dot:hover {
    background-color: #717171;
}

.highlight{
    color:var(--support-color-alt-2);
    font-size: calc(var(--p-font-size) * 1.2);
}

.education__ornament{
    position: absolute; 
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    height: .25rem;
    border-radius: .5rem;
    z-index:var(--z-back);
    width: 100%;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--main-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--main-color);
}
.section{
    padding-top:3rem;
    padding-bottom: 2rem;
}

.bd-grid{
    max-width: 1024px;
    margin:auto;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    width: calc(100% - 2rem);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: white;
    box-shadow: 0 3px 6px rgba(146, 161, 176, .15)
}

/* NAVIGATION */
.nav{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.nav__logo img{
    transition: 1s;
    height: 50px;
}
.nav__logo img:hover{
    transform: scale(1.1);
}
.nav__menu{
    float:right;
}

@media screen and (max-width: 768px){
   .nav__menu{
       position: fixed;
       top: var(--header-height);
       right: -100%;
       width: 80%;
       height: 100%;
       padding: 2rem;
       background-color: var(--main-color);
       transition: .5s;

   } 
   .nav__logo img{
        transform: scale(0.8);
   }
}
.nav__item{
    margin-bottom: var(--mb-4);
    margin-right: var(--mb-1);
}
.nav__link{
    transition: .5s;
    position: relative;
    color:white;
}
.nav__link:hover{
    position:relative;
}

.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: white;
}

.nav__toggle{
    color: var(--support-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--main-color);
}
.show{
    right: 0;
}

.container{
    width: 80%;
    max-width:1024px;
    margin: auto;
}

/* MODAL */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    height: 100vh;
}

.modal__content {
    transition: 0.4s;
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 90%;
}

.modal__content span{
    float:right;
    font-size: 3rem;
    cursor: pointer;
}

.modal__logo{
    margin: auto;
    width: 200px;
}

.modal__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--main-color);
}
.modal__content p{
    margin: auto;
    margin-top: var(--mb-3);
    text-align: center;
}
.modal__title{
    text-align: center;
}
.modal__text{
    font-size: var(--p-font-size);
    width: 80%;
}
.modal__text a {
    transition: 0.1s;
    text-decoration: underline dotted var(--support-color-alt-2);
    color: var(--support-color-alt-2);
    font-weight: 500;
}
.modal__text a:hover{
    text-decoration: underline dotted var(--support-color-alt-3);
    color: var(--support-color-alt-3);
    font-weight: 900;
}
.modal__subtitle{
    text-align: center;
}
.modal__tag{
    letter-spacing: .2rem;
}
.modal__close{
    font-size: 1rem;
    margin-right: .5rem;
}
.modal__period{
    font-size: calc(var(--p-font-size) * 0.8);
}

/* RECOMMENDATION */
.recommendation__container{
    margin-top: 1rem;
}
.recommendation__progressbar{
    position: relative; 
    left: 0;
    top: -23px;
    background-color: var(--main-color);
    height: .5rem;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    z-index:var(--z-back);
    width: 100%;
}

.recommendation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: var(--font-semi);
    padding: 1.5rem .5rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    width:100%;
    margin: auto;
}

.recommendation__profile{
    padding: var(--mb-1);
    max-width: 250px;
    margin:auto;
    border-bottom: 2px solid var(--main-color);
}

.recommendation__profile-name{
    color: black;
    font-weight: 900;
    font-size: 1.5rem;
}

.recommendation__profile-occupation{
    color: black;
    font-size: 1.1rem;
    font-weight: 100;
}

.recommendation__profile-img{
    border-radius: .5rem;
    object-fit: cover;
    margin:auto;
    width: 100%;
    height: 250px;
}

.recommendation__text{
    font-weight: 200;
    width: 90%;
    margin: auto;
    padding-top: var(--mb-2);
}
.recommendation__text_small{
    font-size: calc(var(--p-font-size) * 0.75);
}
.recommendation__social{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: var(--mb-1);
}

.recommendation__social-icon{
    justify-self: flex-end;
    margin-bottom: var(--mb-1);
    font-size: 1.5rem;
    color: black;
}

.recommendation__social-icon:hover{
    color: var(--main-color);
}

/* HOME */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home__data{
    align-self: center;
}
.home__title{
    /* top:35%; */
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color{
    color: var(--main-color);
}
.home__social{
    display:flex;
    flex-direction: column;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--support-color);
}
.home__social-icon:hover{
    color: var(--main-color);
}

.home__img{
    transition: 0.1s;
    position:absolute;
    bottom: 25px;
    right: 25px;
    width: 200px;
}
.button{
    text-align: center;
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .5s;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
    transform:scale(1.05);
    animation: .2s ease-in-out;
}

.button:active{
    background-color: var(--support-color-alt-2);   
}

/* ABOUT */
.about__container{
    row-gap:2rem;
    text-align:center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
}
.about__img{
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: .5rem;
}

.about__text{
    margin-top: var(--mb-6);
}

/* Education */
.education__container{
    row-gap: 2rem;
    text-align:center;
}
.education__subtitle{
    margin-bottom: var(--mb-3);
}

.education__text{
    margin-bottom: var(--mb-4);
}
.education__data{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.education__block{
    display: flex;
    align-items: center;
}

.education__content{
    margin-left: 2rem;
    text-align:left;
}

.education__school{
    font-size: 1.5rem;
    font-weight: 900;
}

.education__field{
    font-size: var(--p-font-size);
    font-weight: 500;
}
.education__img{
    width: 100%;
    border-radius: .5rem;
}

/* WORK */
.work{
    text-align:center;
}

.work__subtitle{
    margin-top: var(--mb-6);
    margin-bottom: var(--mb-3);
}

.container__grid-2-1{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.container__grid-1-1{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.container__img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    width: 100%;
    height: 150px;
}

.container__img img{
    transition: 1s;
    cursor: pointer;
    object-fit: cover;
    margin:auto;
    height: 100%;
}
.container__img img:hover{
    transform: scale(1.1);
}

/* CONTACT */
.contact__text{
    text-align:center;
    margin-bottom: var(--mb-4);
}
.contact__input{
    width: 100%;
    font-size: var(--p-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--support-color);
    outline: none;
    margin-bottom: var(--mb-2);
}

.contact__form textarea {
    resize: none;
}

.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--p-font-size);
    cursor: pointer;
    margin-left: auto;
}
/* FOOTER */
.footer{
    background-color: var(--main-color);
    color:white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: var(--mb-3);
}
.footer__title{
    font-size: 0.8rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
       width: 80px;
       top: 3rem;
    }

    /* MODAL */
    .modal{
        padding-top: 100px;
    }
    
    .modal__logo{
        width: 350px !important;
    }

    /* RECOMMENDATION */

    .recommendation__profile{
        float:left;
        padding: var(--mb-3);
        border-bottom: 0;
        width: 30%;
    }

    .recommendation__text{
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    /* NAVIGATION */
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display:flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display:none;
    }
    .nav__link{
        color: var(--support-color);
    }
    .nav__link:hover::after{
        background-color: var(--support-color-alt-1);
    }

    /* CONTENT */
    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width: 320px;
    }
    .about__container .education__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width: 300px;
    }

    .recommendation__social-icon{
        font-size: 1.5rem;
    }

    .container__img{
        height: 250px;
    }

    .container__grid-2-1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container__grid-1-1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .contact__container{
        justify-items: center;
    }
    .contact__form{
        width:  360px;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 475px !important;
        left: 45%;
        top:15%;
    }
}